# Identidad

./: .gitignore
IdentidadByEMC/: IdentidadByEMC.sln
IdentidadByEMC/DatosEMC/: DatosEMC.csproj
IdentidadByEMC/DatosEMC/DTOs/: AsistenciaMetaDTO.cs  EmpresaDTO.cs  MateriasDTO.cs  PersonaDTO.cs  UsuarioDTO.cs
IdentidadByEMC/DatosEMC/DataModels/: Archivo.cs  AsistenciaMeta.cs  Empresa.cs  Grados.cs  Grupos.cs  Materias.cs  MyAppContext.cs  Persona.cs  TrackLog.cs  Turnos.cs  Usuario.cs
IdentidadByEMC/DatosEMC/IRepositories/: IAsistenciaMetaRepository.cs  IEmpresaRepository.cs  IGradoRepository.cs  IGrupoRepository.cs  IPersonaRepository.cs  ITrackLogRepository.cs
IdentidadByEMC/DatosEMC/Migrations/: 20211113180630_INIT.Designer.cs  20211113180630_INIT.cs  20211114175426_upload.Designer.cs  20211114175426_upload.cs  20211114195152_per.Designer.cs  20211114195152_per.cs  20211115130212_itf.Designer.cs  20211115130212_itf.cs  20211115131217_idTrn.Designer.cs  20211115131217_idTrn.cs  20211121100827_ameta.Designer.cs  20211121100827_ameta.cs  20211121193027_obs2.Designer.cs  20211121193027_obs2.cs  20211121214543_ast34.Designer.cs  20211121214543_ast34.cs  20211129163948_docId.Designer.cs  20211129163948_docId.cs  20211207132128_tracklogs.Designer.cs  20211207132128_tracklogs.cs  MyAppContextModelSnapshot.cs
IdentidadByEMC/DatosEMC/Repositories/: AsistenciaMetaRepository.cs  EmpresaRepository.cs  GradoRepository.cs  GrupoRepository.cs  PersonaRepository.cs  TrackLogRepository.cs
IdentidadByEMC/IdentidadAPI/: IdentidadAPI.csproj  IdentidadAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IdentidadByEMC/IdentidadAPI/Controllers/: AutentificacionController.cs  EmpresaController.cs  GradosController.cs  GruposController.cs  MetaController.cs  PersonaController.cs  UsuarioController.cs  WeatherForecastController.cs
IdentidadByEMC/IdentidadAPI/Properties/: launchSettings.json
IdentidadByEMC/IdentidadAPI/SecurityToken/: IdentityExtensions.cs  JwtBearerTokenSettings.cs  TokenProvider.cs
IdentidadByEMC/IdentidadSite/: IdentidadSite.csproj  IdentidadSite.xml  Program.cs  Startup.cs  appsettings.json
IdentidadByEMC/IdentidadSite/Controllers/: EmpresaController.cs  GradosController.cs  GruposController.cs  HomeController.cs  MetaController.cs  PersonaController.cs  UploadFileController.cs  UsuarioController.cs
IdentidadByEMC/IdentidadSite/Filters/: ValidateSession.cs
IdentidadByEMC/IdentidadSite/Models/: RespuestaModel.cs
IdentidadByEMC/IdentidadSite/Properties/: launchSettings.json
IdentidadByEMC/IdentidadSite/SecurityToken/: CustomCredentials.cs  IdentityExtensions.cs  JwtProvider.cs  JwtToken.cs
IdentidadByEMC/IdentidadSite/Views/Empresa/: About.cshtml  Index.cshtml
IdentidadByEMC/IdentidadSite/Views/Home/: About.cshtml  Index.cshtml
IdentidadByEMC/IdentidadSite/Views/Meta/: About.cshtml  Index.cshtml
IdentidadByEMC/IdentidadSite/Views/Shared/: _Layout.cshtml  _LayoutBuild.cshtml  _footer.cshtml  _navbar.cshtml  _sidebar.cshtml
IdentidadByEMC/IdentidadSite/Views/UploadFile/: Index.cshtml
IdentidadByEMC/IdentidadSite/Views/Usuario/: About.cshtml  Index.cshtml
IdentidadByEMC/IdentidadSite/wwwroot/ArchivosClientes/: tracklog.txt
IdentidadByEMC/IdentidadSite/wwwroot/ArchivosClientes/efrainmejiasc@hotmail.com_1/: listaTest.xlsx  modulos.xlsx
IdentidadByEMC/IdentidadSite/wwwroot/css/: modalStyle.css
IdentidadByEMC/IdentidadSite/wwwroot/js/scriptsSite/empresa/: jsAbout.js  jsIndex.js
IdentidadByEMC/IdentidadSite/wwwroot/js/scriptsSite/login/: jsLogin.js
IdentidadByEMC/IdentidadSite/wwwroot/js/scriptsSite/meta/: jsAbout.js  jsIndex.js
IdentidadByEMC/IdentidadSite/wwwroot/js/scriptsSite/uploadFile/: jsIndex.js
IdentidadByEMC/IdentidadSite/wwwroot/js/scriptsSite/usuario/: jsAbout.js  jsIndex.js
IdentidadByEMC/IdentidadSite/wwwroot/template/: NotificacionRegistroEmpresa.cshtml
IdentidadByEMC/ImageEMC/: ImageEMC.csproj  ImagenCode.cs
IdentidadByEMC/NegocioEMC/: AutoMapperProfile.cs  NegocioEMC.csproj
IdentidadByEMC/NegocioEMC/Application/: NotificacionMail.cs
IdentidadByEMC/NegocioEMC/Application/Interfaces/: INotificacionMail.cs
IdentidadByEMC/NegocioEMC/Commons/: EngineService.cs  EngineTool.cs
IdentidadByEMC/NegocioEMC/IServices/: IAsistenciaMetaService.cs  IEmpresaService.cs  IGradoService.cs  IGrupoService.cs  IPersonaService.cs
IdentidadByEMC/NegocioEMC/Services/: AsistenciaMetaService.cs  EmpresaService.cs  GradoService.cs  GrupoService.cs  PersonaService.cs
IdentidadDOC/: IdentidadSql.sql  constructor.txt  swagger.json
